REACT_APP_STRIPE_PUBLIC_KEY=pk_test_UynUDrFmbBmFVgJXd9EZCvBj00QAVpdwPv
REACT_APP_AMPLITUDE_PUBLIC_KEY=cb70632f45c1ca7fe6180812c0d6494a
STRIPE_PUBLIC_KEY=pk_test_UynUDrFmbBmFVgJXd9EZCvBj00QAVpdwPv
AMPLITUDE_PUBLIC_KEY=cb70632f45c1ca7fe6180812c0d6494a
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=/accounts
# REACT_APP_IS_SAAS_SERVICE=true