{{- if $.Values.isolatedVM.enabled }}
# OneUptime isolated-vm Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-%s" $.Release.Name "isolated-vm"  }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ printf "%s-%s" $.Release.Name "isolated-vm"  }}
    app.kubernetes.io/part-of: oneuptime
    app.kubernetes.io/managed-by: Helm
    appname: oneuptime
    {{- if $.Values.deployment.includeTimestampLabel }}
    date: "{{ now | unixEpoch }}"
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ printf "%s-%s" $.Release.Name "isolated-vm"  }}
  {{- if $.Values.isolatedVM.replicaCount }}
  replicas: {{ $.Values.isolatedVM.replicaCount }}
  {{- else }}
  {{- if or (not $.Values.autoscaling.enabled) ($.Values.isolatedVM.disableAutoscaler) }}
  replicas: {{ $.Values.deployment.replicaCount }}
  {{- end }}
  {{- end }}
  strategy: {{- toYaml $.Values.deployment.updateStrategy | nindent 4 }}
  template:
    metadata:
      labels:
        app: {{ printf "%s-%s" $.Release.Name "isolated-vm"  }}
        {{- if $.Values.deployment.includeTimestampLabel }}
        date: "{{ now | unixEpoch }}"
        {{- end }}
        appname: oneuptime
    spec:
      {{- if $.Values.podSecurityContext }}
      securityContext: {{- $.Values.podSecurityContext | toYaml | nindent 8 }}
      {{- end }}
      {{- if $.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml $.Values.imagePullSecrets | nindent 8 }}
      {{- end }}
      {{- if $.Values.affinity }}
      affinity: {{- $.Values.affinity | toYaml | nindent 8 }}
      {{- end }}
      {{- if $.Values.tolerations }}
      tolerations: {{- $.Values.tolerations | toYaml | nindent 8 }}
      {{- end }}
      {{- if $.Values.isolatedVM.podSecurityContext }}
      securityContext:
        {{- toYaml $.Values.isolatedVM.podSecurityContext | nindent 8 }}
      {{- else if $.Values.podSecurityContext }}
      securityContext:
        {{- toYaml $.Values.podSecurityContext | nindent 8 }}
      {{- end }}
      {{- if $.Values.isolatedVM.nodeSelector }}
      nodeSelector:
        {{- toYaml $.Values.isolatedVM.nodeSelector | nindent 8 }}
      {{- else if $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml $.Values.nodeSelector | nindent 8 }}
      {{- end }}
      containers:
        - image: {{ include "oneuptime.image" (dict "Values" $.Values "ServiceName" "isolated-vm") }}
          name: {{ printf "%s-%s" $.Release.Name "isolated-vm"  }}
          {{- if $.Values.isolatedVM.containerSecurityContext }}
          securityContext:
            {{- toYaml $.Values.isolatedVM.containerSecurityContext | nindent 12 }}
          {{- else if $.Values.containerSecurityContext }}
          securityContext:
            {{- toYaml $.Values.containerSecurityContext | nindent 12 }}
          {{- end }}
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          env:
            {{- include "oneuptime.env.oneuptimeSecret" . | nindent 12 }}
            - name: PORT
              value: {{ $.Values.isolatedVM.ports.http | quote }}
            - name: LOG_LEVEL
              value: {{ $.Values.logLevel }}
            - name: NODE_ENV
              value: {{ $.Values.nodeEnvironment }}
            - name: DISABLE_TELEMETRY
              value: {{ $.Values.isolatedVM.disableTelemetryCollection | quote }}
            {{- if $.Values.openTelemetryExporter.endpoint }}
            - name: OPENTELEMETRY_EXPORTER_OTLP_ENDPOINT
              value: {{ $.Values.openTelemetryExporter.endpoint }}
            {{- end }}
            {{- if $.Values.openTelemetryExporter.headers }}
            - name: OPENTELEMETRY_EXPORTER_OTLP_HEADERS
              value: {{ $.Values.openTelemetryExporter.headers }}
            {{- end }}

          ports:
            - containerPort: {{ $.Values.isolatedVM.ports.http }}
              protocol: TCP
              name: http
          {{- if $.Values.isolatedVM.resources }}
          resources:
            {{- toYaml $.Values.isolatedVM.resources | nindent 12 }}
          {{- end }}
      restartPolicy: {{ $.Values.image.restartPolicy }}

---


# OneUptime isolatedVM autoscaler
{{- if not $.Values.isolatedVM.disableAutoscaler }}
{{- $isolatedVMAutoScalerArgs := dict "ServiceName" "isolated-vm" "Release" $.Release "Values" $.Values -}}
{{- include "oneuptime.autoscaler" $isolatedVMAutoScalerArgs }}
{{- end }}
---

{{- end }}

# OneUptime isolatedVM Service
{{- $isolatedVMPorts := $.Values.isolatedVM.ports -}}
{{- $isolatedVMServiceArgs := dict "ServiceName" "isolated-vm" "Ports" $isolatedVMPorts "Release" $.Release "Values" $.Values -}}
{{- include "oneuptime.service" $isolatedVMServiceArgs }}
---
