MONGO_URL=mongodb://localhost:27017/oneuptimedb
CLUSTER_KEY=f414c23b4cdf4e84a6a66ecfd528eff2
SLACK_ERROR_LOG_WEBHOOK=https://hooks.slack.com/services/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
SLACK_ERROR_LOG_CHANNEL=oneuptime-engineering
PORT=3400
REALTIME_URL=http://localhost:3300
DB_NAME=oneuptimedb
NODE_ENV=development